Size 48 Block (PE)
		                UMS STATISTICS
			  TIME <2001/11/14>::<1/22/22>

QUAD0 ComputeQuad
 Processor     Active        DLY        WFI  Read Wait    I-Cache    D-Cache
               Cycles     Cycles     Cycles     Cycles     Misses     Misses
PE0         108690794   10149750          0   75760900        310          0
PE1         108690794   18220800          0   63476850         79          0
PE2         108690794   17175665          0   63280600         61          0
PE3         108690794   16245645          0   63100650         59          0
 Processor     Active      Delay     Stalls    D-Cache
               Cycles     Cycles                Misses
DSE0                0          0          0          0
DSE1                0          0          0          0
DSE2                0          0          0          0
DSE3                0          0          0          0
DSE4                0          0          0          0
DSE5                0          0          0          0
DSE6                0          0          0          0
DSE7                0          0          0          0

QUAD1 IOQuad
 Processor     Active        DLY        WFI  Read Wait    I-Cache    D-Cache
               Cycles     Cycles     Cycles     Cycles     Misses     Misses
PE0                 0          0          0          0          0          0
PE1                 0          0          0          0          0          0

          Local Bus STATISTICS

<QUAD0 ComputeQuad>
 Processor              Local Bus - Read          Local Bus - Write
                        Trans.      Bytes         Trans.      Bytes
PE0                    778349    1588809          153859     614611
PE1                    676333    1430389           57924     231480
PE2                    692219    1495857           84480     337704
PE3                    703015    1540777          107580     430104
DSE0                        0          0               0          0
DSE1                        0          0               0          0
DSE2                        0          0               0          0
DSE3                        0          0               0          0
DSE4                        0          0               0          0
DSE5                        0          0               0          0
DSE6                        0          0               0          0
DSE7                        0          0               0          0
MTE0-0                      0          0               0          0
MTE0-1                      0          0               0          0
MTE0-2                      0          0               0          0
MTE0-3                      0          0               0          0
External                    0          0               0          0
                       ------------------         ------------------
Totals                2849916    6055832          403843    1613899
Total Simulation Time: 108690823 cycles
Local Bus utilization: 2.994%

<QUAD1 IOQuad>
 Processor              Local Bus - Read          Local Bus - Write
                        Trans.      Bytes         Trans.      Bytes
PE0                         0          0               0          0
PE1                         0          0               0          0
MTE0-0                      0          0               0          0
MTE0-1                      0          0               0          0
MTE0-2                      0          0               0          0
MTE0-3                      0          0               0          0
MTE1-0                      0          0               0          0
MTE1-1                      0          0               0          0
MTE1-2                      0          0               0          0
MTE1-3                      0          0               0          0
MTE2-0                      0          0               0          0
MTE2-1                      0          0               0          0
MTE2-2                      0          0               0          0
MTE2-3                      0          0               0          0
MTE3-0                      0          0               0          0
MTE3-1                      0          0               0          0
MTE3-2                      0          0               0          0
MTE3-3                      0          0               0          0
External                    0          0               0          0
                       ------------------         ------------------
Totals                      0          0               0          0
Total Simulation Time: 108690823 cycles
Local Bus utilization: 0.000%

               DRAM STATISTICS

<QUAD0 ComputeQuad>
 Processor                         Dram-Read                      Dram-Write   
                          Data      Bytes     Page       Data      Bytes     Page
                        Trans.              Misses     Trans.              Misses
                        -------------------------      -------------------------
PE0                    378500    1520685   127789     142303     568427    63407
PE1                    317050    1269965    81740      27659     110420      435
PE2                    315884    1264797    92359      37199     148580    13301
PE3                    314827    1260513    39426      45011     179828     2490
DSE0                        0          0        0          0          0        0
DSE1                        0          0        0          0          0        0
DSE2                        0          0        0          0          0        0
DSE3                        0          0        0          0          0        0
DSE4                        0          0        0          0          0        0
DSE5                        0          0        0          0          0        0
DSE6                        0          0        0          0          0        0
DSE7                        0          0        0          0          0        0
MTE0-0                      0          0        0          0          0        0
MTE0-1                      0          0        0          0          0        0
MTE0-2                      0          0        0          0          0        0
MTE0-3                      0          0        0          0          0        0

<QUAD1 IOQuad>
 Processor                         Dram-Read                      Dram-Write   
                          Data      Bytes     Page       Data      Bytes     Page
                        Trans.              Misses     Trans.              Misses
                        -------------------------      -------------------------
PE0                         0          0        0          0          0        0
PE1                         0          0        0          0          0        0
MTE0-0                      0          0        0          0          0        0
MTE0-1                      0          0        0          0          0        0
MTE0-2                      0          0        0          0          0        0
MTE0-3                      0          0        0          0          0        0
MTE1-0                      0          0        0          0          0        0
MTE1-1                      0          0        0          0          0        0
MTE1-2                      0          0        0          0          0        0
MTE1-3                      0          0        0          0          0        0
MTE2-0                      0          0        0          0          0        0
MTE2-1                      0          0        0          0          0        0
MTE2-2                      0          0        0          0          0        0
MTE2-3                      0          0        0          0          0        0
MTE3-0                      0          0        0          0          0        0
MTE3-1                      0          0        0          0          0        0
MTE3-2                      0          0        0          0          0        0
MTE3-3                      0          0        0          0          0        0
                         ------------------------       ------------------------
Totals                1326261    5315960   341314     252172    1007255    79633
DRAM read delay: 200 UMS cycles
DRAM banks: 8
DRAM line size: 2048 bytes
Total Simulation Time 108690823 cycles
Dram utilization: 0.070*(UMS_SPEED)/(DRAM_SPEED)*100%
