Size 128 Lu Seq (SL)
		                UMS STATISTICS
			  TIME <2001/11/14>::<0/43/43>

QUAD0 ComputeQuad
 Processor     Active        DLY        WFI  Read Wait    I-Cache    D-Cache
               Cycles     Cycles     Cycles     Cycles     Misses     Misses
PE0         429876354       1560          0  292901950        219          0
PE1                 0          0          0          0          0          0
PE2                 0          0          0          0          0          0
PE3                 0          0          0          0          0          0
 Processor     Active      Delay     Stalls    D-Cache
               Cycles     Cycles                Misses
DSE0                0          0          0          0
DSE1                0          0          0          0
DSE2                0          0          0          0
DSE3                0          0          0          0
DSE4                0          0          0          0
DSE5                0          0          0          0
DSE6                0          0          0          0
DSE7                0          0          0          0

QUAD1 IOQuad
 Processor     Active        DLY        WFI  Read Wait    I-Cache    D-Cache
               Cycles     Cycles     Cycles     Cycles     Misses     Misses
PE0                 0          0          0          0          0          0
PE1                 0          0          0          0          0          0

          Local Bus STATISTICS

<QUAD0 ComputeQuad>
 Processor              Local Bus - Read          Local Bus - Write
                        Trans.      Bytes         Trans.      Bytes
PE0                   5017938   14212681         2163278    8652734
PE1                         0          0               0          0
PE2                         0          0               0          0
PE3                         0          0               0          0
DSE0                        0          0               0          0
DSE1                        0          0               0          0
DSE2                        0          0               0          0
DSE3                        0          0               0          0
DSE4                        0          0               0          0
DSE5                        0          0               0          0
DSE6                        0          0               0          0
DSE7                        0          0               0          0
MTE0-0                      0          0               0          0
MTE0-1                      0          0               0          0
MTE0-2                      0          0               0          0
MTE0-3                      0          0               0          0
External                    0          0               0          0
                       ------------------         ------------------
Totals                5017938   14212681         2163278    8652734
Total Simulation Time: 429876395 cycles
Local Bus utilization: 1.671%

<QUAD1 IOQuad>
 Processor              Local Bus - Read          Local Bus - Write
                        Trans.      Bytes         Trans.      Bytes
PE0                         0          0               0          0
PE1                         0          0               0          0
MTE0-0                      0          0               0          0
MTE0-1                      0          0               0          0
MTE0-2                      0          0               0          0
MTE0-3                      0          0               0          0
MTE1-0                      0          0               0          0
MTE1-1                      0          0               0          0
MTE1-2                      0          0               0          0
MTE1-3                      0          0               0          0
MTE2-0                      0          0               0          0
MTE2-1                      0          0               0          0
MTE2-2                      0          0               0          0
MTE2-3                      0          0               0          0
MTE3-0                      0          0               0          0
MTE3-1                      0          0               0          0
MTE3-2                      0          0               0          0
MTE3-3                      0          0               0          0
External                    0          0               0          0
                       ------------------         ------------------
Totals                      0          0               0          0
Total Simulation Time: 429876395 cycles
Local Bus utilization: 0.000%

               DRAM STATISTICS

<QUAD0 ComputeQuad>
 Processor                         Dram-Read                      Dram-Write   
                          Data      Bytes     Page       Data      Bytes     Page
                        Trans.              Misses     Trans.              Misses
                        -------------------------      -------------------------
PE0                   1464725    5864045      189    1447864    5791106      106
PE1                         0          0        0          0          0        0
PE2                         0          0        0          0          0        0
PE3                         0          0        0          0          0        0
DSE0                        0          0        0          0          0        0
DSE1                        0          0        0          0          0        0
DSE2                        0          0        0          0          0        0
DSE3                        0          0        0          0          0        0
DSE4                        0          0        0          0          0        0
DSE5                        0          0        0          0          0        0
DSE6                        0          0        0          0          0        0
DSE7                        0          0        0          0          0        0
MTE0-0                      0          0        0          0          0        0
MTE0-1                      0          0        0          0          0        0
MTE0-2                      0          0        0          0          0        0
MTE0-3                      0          0        0          0          0        0

<QUAD1 IOQuad>
 Processor                         Dram-Read                      Dram-Write   
                          Data      Bytes     Page       Data      Bytes     Page
                        Trans.              Misses     Trans.              Misses
                        -------------------------      -------------------------
PE0                         0          0        0          0          0        0
PE1                         0          0        0          0          0        0
MTE0-0                      0          0        0          0          0        0
MTE0-1                      0          0        0          0          0        0
MTE0-2                      0          0        0          0          0        0
MTE0-3                      0          0        0          0          0        0
MTE1-0                      0          0        0          0          0        0
MTE1-1                      0          0        0          0          0        0
MTE1-2                      0          0        0          0          0        0
MTE1-3                      0          0        0          0          0        0
MTE2-0                      0          0        0          0          0        0
MTE2-1                      0          0        0          0          0        0
MTE2-2                      0          0        0          0          0        0
MTE2-3                      0          0        0          0          0        0
MTE3-0                      0          0        0          0          0        0
MTE3-1                      0          0        0          0          0        0
MTE3-2                      0          0        0          0          0        0
MTE3-3                      0          0        0          0          0        0
                         ------------------------       ------------------------
Totals                1464725    5864045      189    1447864    5791106      106
DRAM read delay: 200 UMS cycles
DRAM banks: 8
DRAM line size: 2048 bytes
Total Simulation Time 429876395 cycles
Dram utilization: 0.027*(UMS_SPEED)/(DRAM_SPEED)*100%
