Total Subroutine call(s) for PE#3= 54 in Quad #0.
Total call to ??no_name??() subroutine at address 0x90007b28 is 1 time(s)
				 Cumulative cycles 1929499981.
				 Exclusive cycles 1234
Total call to __main() subroutine at address 0x90000a50 is 1 time(s)
				 Cumulative cycles 186792.
				 Exclusive cycles 890
Total call to __initrtl() subroutine at address 0x90001092 is 1 time(s)
				 Cumulative cycles 70269.
				 Exclusive cycles 1120
Total call to _semaphore_global_lock() subroutine at address 0x900054f6 is 2 time(s)
				 Cumulative cycles 76111.
				 Exclusive cycles 2048
Total call to read_control_word() subroutine at address 0x900055a2 is 10 time(s)
				 Cumulative cycles 9600.
				 Exclusive cycles 9600
Total call to SemaphoreLock() subroutine at address 0x90005492 is 2 time(s)
				 Cumulative cycles 71823.
				 Exclusive cycles 71823
Total call to _semaphore_global_unlock() subroutine at address 0x90005528 is 2 time(s)
				 Cumulative cycles 4188.
				 Exclusive cycles 1448
Total call to SemaphoreUnLock() subroutine at address 0x900054e8 is 3 time(s)
				 Cumulative cycles 1350.
				 Exclusive cycles 1350
Total call to __insp_initialize() subroutine at address 0x90004d1c is 1 time(s)
				 Cumulative cycles 115633.
				 Exclusive cycles 79283
Total call to __pe_delay() subroutine at address 0x90001136 is 4384316 time(s)
				 Cumulative cycles 350746116.
				 Exclusive cycles 350746116
Total call to _quad_get_index() subroutine at address 0x90004fe2 is 2 time(s)
				 Cumulative cycles 20326.
				 Exclusive cycles 1110
Total call to quad_get_index() subroutine at address 0x90004ff0 is 2 time(s)
				 Cumulative cycles 19216.
				 Exclusive cycles 5600
Total call to quad_get_num_r_quads() subroutine at address 0x90004f32 is 2 time(s)
				 Cumulative cycles 2746.
				 Exclusive cycles 2746
Total call to quad_in_pio_quad() subroutine at address 0x9000508c is 2 time(s)
				 Cumulative cycles 6772.
				 Exclusive cycles 2474
Total call to get_base_address() subroutine at address 0x900055da is 5 time(s)
				 Cumulative cycles 10445.
				 Exclusive cycles 5845
Total call to __pe_getsreg() subroutine at address 0x90000d9c is 5 time(s)
				 Cumulative cycles 1305.
				 Exclusive cycles 1305
Total call to _printf() subroutine at address 0x9000499c is 1 time(s)
				 Cumulative cycles 377570.
				 Exclusive cycles 2252
Total call to ??no_name??() subroutine at address 0x90004412 is 1 time(s)
				 Cumulative cycles 375318.
				 Exclusive cycles 16358
Total call to _semaphore_lock() subroutine at address 0x900054c4 is 582 time(s)
				 Cumulative cycles 458414.
				 Exclusive cycles 458414
Total call to ??no_name??() subroutine at address 0x90003bfa is 3 time(s)
				 Cumulative cycles 64731.
				 Exclusive cycles 25232
Total call to ??no_name??() subroutine at address 0x9000337c is 4 time(s)
				 Cumulative cycles 8388.
				 Exclusive cycles 8388
Total call to __inspector_send_message() subroutine at address 0x900033ec is 3 time(s)
				 Cumulative cycles 22019.
				 Exclusive cycles 10636
Total call to ??no_name??() subroutine at address 0x900033a4 is 3 time(s)
				 Cumulative cycles 4032.
				 Exclusive cycles 4032
Total call to __pe_putreg() subroutine at address 0x90000cfc is 3 time(s)
				 Cumulative cycles 792.
				 Exclusive cycles 792
Total call to __pe_getreg() subroutine at address 0x90000c58 is 14 time(s)
				 Cumulative cycles 3682.
				 Exclusive cycles 3682
Total call to _semaphore_unlock() subroutine at address 0x900054f2 is 582 time(s)
				 Cumulative cycles 11058.
				 Exclusive cycles 11058
Total call to ??no_name??() subroutine at address 0x9000432c is 1 time(s)
				 Cumulative cycles 1408.
				 Exclusive cycles 1408
Total call to ??no_name??() subroutine at address 0x90003e38 is 1 time(s)
				 Cumulative cycles 34239.
				 Exclusive cycles 3546
Total call to __smod4_cra8400() subroutine at address 0x90001168 is 65 time(s)
				 Cumulative cycles 353324.
				 Exclusive cycles 116090
Total call to __sdiv4() subroutine at address 0x90001370 is 194 time(s)
				 Cumulative cycles 630008.
				 Exclusive cycles 59752
Total call to __udiv4() subroutine at address 0x9000128a is 194 time(s)
				 Cumulative cycles 570256.
				 Exclusive cycles 570256
Total call to __sdiv4_cra8400() subroutine at address 0x90001140 is 129 time(s)
				 Cumulative cycles 622781.
				 Exclusive cycles 230007
Total call to ??no_name??() subroutine at address 0x90003b30 is 1 time(s)
				 Cumulative cycles 9390.
				 Exclusive cycles 9390
Total call to _barrier() subroutine at address 0x900072b6 is 322 time(s)
				 Cumulative cycles 1504716057.
				 Exclusive cycles 1153810639
Total call to _calculate() subroutine at address 0x90007790 is 1 time(s)
				 Cumulative cycles 1061919416.
				 Exclusive cycles 34276
Total call to _moveDataToLocalMemory() subroutine at address 0x90007512 is 224 time(s)
				 Cumulative cycles 275671424.
				 Exclusive cycles 155904
Total call to _move_data_using_pe() subroutine at address 0x9000745a is 352 time(s)
				 Cumulative cycles 327575168.
				 Exclusive cycles 327575168
Total call to _nonpivotalBlockCalculations() subroutine at address 0x9000775a is 96 time(s)
				 Cumulative cycles 244284480.
				 Exclusive cycles 110112
Total call to _nonPivotalBlockSubmatrixCalculations() subroutine at address 0x900076e2 is 96 time(s)
				 Cumulative cycles 86917920.
				 Exclusive cycles 86917920
Total call to _moveDataToSDRAM() subroutine at address 0x90007532 is 128 time(s)
				 Cumulative cycles 52148736.
				 Exclusive cycles 89088
Total call to _pivotalBlockCalculations() subroutine at address 0x900076a8 is 32 time(s)
				 Cumulative cycles 21732464.
				 Exclusive cycles 37088
Total call to _initializePivotRow() subroutine at address 0x90007552 is 32 time(s)
				 Cumulative cycles 1088704.
				 Exclusive cycles 1088704
Total call to _pivotalRowCalculations() subroutine at address 0x90007580 is 32 time(s)
				 Cumulative cycles 1370320.
				 Exclusive cycles 339584
Total call to __fdiv4_cra8400() subroutine at address 0x90000ac8 is 496 time(s)
				 Cumulative cycles 855600.
				 Exclusive cycles 778224
Total call to ??no_name??() subroutine at address 0x90000a8a is 496 time(s)
				 Cumulative cycles 77376.
				 Exclusive cycles 77376
Total call to _pivotalBlockSubmatrixCalculations() subroutine at address 0x9000760e is 32 time(s)
				 Cumulative cycles 6199168.
				 Exclusive cycles 6024032
Total call to _stop_pe() subroutine at address 0x90007198 is 1 time(s)
				 Cumulative cycles 1319.
				 Exclusive cycles 1319
Total call to _terminate_program() subroutine at address 0x90006642 is 1 time(s)
				 Cumulative cycles 48.
				 Exclusive cycles 48
Total call to terminate_program() subroutine at address 0x90006656 is 1 time(s)
				 Cumulative cycles 17966.
				 Exclusive cycles 7913
Total call to lock_load_table_semaphore() subroutine at address 0x90005ffc is 1 time(s)
				 Cumulative cycles 1001.
				 Exclusive cycles 1001
Total call to get_PE_number() subroutine at address 0x900061a4 is 1 time(s)
				 Cumulative cycles 892.
				 Exclusive cycles 892
Total call to clear_processorEntry() subroutine at address 0x90006168 is 1 time(s)
				 Cumulative cycles 1548.
				 Exclusive cycles 1548
Total call to unlock_load_table_semaphore() subroutine at address 0x9000603e is 1 time(s)
				 Cumulative cycles 1360.
				 Exclusive cycles 910
Total call to get_quad_base_addr() subroutine at address 0x9000560c is 1 time(s)
				 Cumulative cycles 5252.
				 Exclusive cycles 2283
